<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh);

        :root {
            --highlight-color: rgb(175, 185, 255);
            --main-color: rgb(255, 255, 255);
        }

        ::selection {
            color: var(--main-color);
            background: var(--highlight-color);
        }


        ol.lst-kix_kn5841sfw79z-6.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-6 0
        }

        .lst-kix_kn5841sfw79z-6>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-6
        }

        .lst-kix_kn5841sfw79z-3>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-3
        }

        ol.lst-kix_kn5841sfw79z-4.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-4 0
        }

        .lst-kix_kn5841sfw79z-7>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-7
        }

        .lst-kix_kn5841sfw79z-4>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-4
        }

        img {
            margin: 5px;
        }

        ol.lst-kix_kn5841sfw79z-8.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-8 0
        }

        ol.lst-kix_kn5841sfw79z-3.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-3 0
        }

        ul.lst-kix_kn5841sfw79z-1 {
            list-style-type: none
        }

        ul.lst-kix_kn5841sfw79z-0 {
            list-style-type: none
        }

        .lst-kix_kn5841sfw79z-3>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-3, decimal) ". "
        }

        .lst-kix_kn5841sfw79z-2>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-2
        }

        ol.lst-kix_kn5841sfw79z-5.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-5 0
        }

        .lst-kix_kn5841sfw79z-5>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-5
        }

        .lst-kix_kn5841sfw79z-8>li {
            counter-increment: lst-ctn-kix_kn5841sfw79z-8
        }

        .lst-kix_kn5841sfw79z-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kn5841sfw79z-4>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-4, lower-latin) ". "
        }

        .lst-kix_kn5841sfw79z-1>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_kn5841sfw79z-2>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-2, lower-roman) ". "
        }

        ol.lst-kix_kn5841sfw79z-7 {
            list-style-type: none
        }

        ol.lst-kix_kn5841sfw79z-6 {
            list-style-type: none
        }

        ol.lst-kix_kn5841sfw79z-5 {
            list-style-type: none
        }

        ol.lst-kix_kn5841sfw79z-2.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-2 0
        }

        ol.lst-kix_kn5841sfw79z-4 {
            list-style-type: none
        }

        ol.lst-kix_kn5841sfw79z-3 {
            list-style-type: none
        }

        ol.lst-kix_kn5841sfw79z-2 {
            list-style-type: none
        }

        .lst-kix_kn5841sfw79z-8>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-8, lower-roman) ". "
        }

        .lst-kix_kn5841sfw79z-7>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-7, lower-latin) ". "
        }

        .lst-kix_kn5841sfw79z-5>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-5, lower-roman) ". "
        }

        .lst-kix_kn5841sfw79z-6>li:before {
            content: "" counter(lst-ctn-kix_kn5841sfw79z-6, decimal) ". "
        }

        ol.lst-kix_kn5841sfw79z-7.start {
            counter-reset: lst-ctn-kix_kn5841sfw79z-7 0
        }

        ol.lst-kix_kn5841sfw79z-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        /* .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-bottom-style: solid
        } */

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.4;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: italic
        }

        .c5 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c20 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c4 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c17 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Helvetica Neue";
            font-style: italic
        }

        .c15 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 20pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c11 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c22 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c0 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            color: var(--highlight-color);
            text-decoration: underline
        }

        .c25 {
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: italic;
            font-weight: 400
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c16 {

            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c26 {
            height: 16pt
        }

        .c9 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;

            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;

            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        @media only screen and (max-width: 1025px) {
            table {

                display: block;
                
            }
        }


    </style>
</head>

<body class="c16 doc-content">
    <p class="c18 title" id="h.4ryyca1qc91n"><span class="c22">Project 1:</span></p>
    <h1 class="c19" id="h.a0o3q7j9rxov"><span class="c4">A new look for Mr Bottles, the Wisconsin antique bottle
            appraisal website</span></h1>
    <h1 class="c11" id="h.qaq47aq0ua9t"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 243.50px; height: 261.76px;"><img
                alt="" src="images/image7.png"
                style="width: 243.50px; height: 261.76px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c15" id="h.bu2iq9p3ag2a"><span class="c2">Background:</span></h2>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">This project was to redesign four (4) pages on the Mr.Bottles Antique Bottle
            Appraising Website. I wanted to maintain some of the softened, aged look that is implicitly associated with
            the concept of antique collecting, and give it a slightly modernized twist, to allow it to look more
            functional.</span></p>
    <p class="c1"><span class="c17"></span></p>
    <p class="c3"><span class="c25">Since the goal of this project was to redesign the website I began by analyzing some
            of the perceived flaws of the original site:</span></p>
    <h2 class="c23" id="h.45kdpowl2hrg"><span class="c21"><a class="c13"
                href="https://www.google.com/url?q=http://www.mrbottles.com/Category/WisconsinBottleGalleries&amp;sa=D&amp;source=editors&amp;ust=1724887948287817&amp;usg=AOvVaw24futRIIDEovuiGfEmJCBF" target="_blank">Here&rsquo;s
                a link to the original Mr. Bottles website</a></span></h2>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c15" id="h.r7qson8rkz9a"><span class="c2">Observations:</span></h2>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c10 lst-kix_kn5841sfw79z-0 start">
        <li class="c3 c14 li-bullet-0"><span class="c0">Too much information on each page. Each book of text is in a
                very small unreadable Arial font and it&rsquo;s WAY too condensed</span></li>
    </ul>
    <ul class="c10 lst-kix_kn5841sfw79z-1 start">
        <li class="c3 c12 li-bullet-0"><span class="c0">Instead of that, there should be a &ldquo;read more&rdquo; where
                you can expand to a longer article</span></li>
    </ul>
    <ul class="c10 lst-kix_kn5841sfw79z-0">
        <li class="c3 c14 li-bullet-0"><span class="c0">The silly icons of the diver and the word are charming but very
                distracting and illegible sometimes</span></li>
    </ul>
    <ul class="c10 lst-kix_kn5841sfw79z-1 start">
        <li class="c3 c12 li-bullet-0"><span class="c0">Remove the moving gifs</span></li>
    </ul>
    <ul class="c10 lst-kix_kn5841sfw79z-0">
        <li class="c3 c14 li-bullet-0"><span class="c0">The dropdown on the navigation bar is Not clickable. The links
                disappear when you try to click them.</span></li>
        <li class="c3 c14 li-bullet-0"><span class="c0">The spinning wheel annoys </span></li>
        <li class="c3 c14 li-bullet-0"><span class="c0">They shake and it&rsquo;s bothersome</span></li>
    </ul>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 413.33px;"><img
                alt="" src="images/image9.png"
                style="width: 624.00px; height: 413.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c5">After finding some elements I wanted to change, I made some sitemaps to abstract the
            ideal navigation of the webpage.</span></p>
    <p class="c1"><span class="c5"></span></p>
    <h2 class="c15" id="h.9x50g15tdxbr"><span class="c2">Sitemaps</span></h2>
    <p class="c1"><span class="c5"></span></p>
    <table class="c24">
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 196.00px;"><img
                            alt="" src="images/image2.png"
                            style="width: 298.00px; height: 196.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 198.67px;"><img
                            alt="" src="images/image5.png"
                            style="width: 298.00px; height: 198.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c5"></span></p>
    <h2 class="c15" id="h.euzxyuq6794j"><span class="c2">Low Fidelity Wireframe Sketches</span></h2>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">I tried out some sketches to see how I should lay them out in the final wireframes. I
            tried many different pages in order to see which options I liked best for the final four pages. </span></p>
    <p class="c3"><span class="c0">I ended up coding my wireframe layouts in HTML &amp; CSS</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 512.00px;"><img
                alt="" src="images/image3.png"
                style="width: 624.00px; height: 512.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c5"></span></p>
    <h2 class="c7" id="h.xoqeco9pboqb"><span class="c2">Here&#39;s the Wireframes!</span></h2>
    <p class="c1"><span class="c0"></span></p>
    <table class="c24">
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 334.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 298.00px; height: 334.67px;  transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 334.67px;"><img
                            alt="" src="images/image6.png"
                            style="width: 298.00px; height: 334.67px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 334.67px;"><img
                            alt="" src="images/image8.png"
                            style="width: 298.00px; height: 334.67px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 334.67px;"><img
                            alt="" src="images/image4.png"
                            style="width: 298.00px; height: 334.67px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <h2 class="c15 c26" id="h.wv35oywwkhxa"><span class="c2"></span></h2>
</body>

</html>