<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh);

        ul.lst-kix_iayn551zcu4i-8 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-0 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-4 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-5 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-6 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-7 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-6 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-5 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-8 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-7 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-2 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-1 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-4 {
            list-style-type: none
        }

        ul.lst-kix_mdjn8gcyot1d-3 {
            list-style-type: none
        }

        .lst-kix_iayn551zcu4i-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_iayn551zcu4i-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_iayn551zcu4i-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qtq5o5n1ylgs-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_980k63e7vkgj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qtq5o5n1ylgs-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_980k63e7vkgj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_980k63e7vkgj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qtq5o5n1ylgs-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_980k63e7vkgj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_980k63e7vkgj-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a6yiao47dl08-1 {
            list-style-type: none
        }

        ul.lst-kix_a6yiao47dl08-2 {
            list-style-type: none
        }

        .lst-kix_980k63e7vkgj-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a6yiao47dl08-0 {
            list-style-type: none
        }

        ul.lst-kix_a6yiao47dl08-5 {
            list-style-type: none
        }

        ul.lst-kix_a6yiao47dl08-6 {
            list-style-type: none
        }

        .lst-kix_980k63e7vkgj-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_a6yiao47dl08-3 {
            list-style-type: none
        }

        .lst-kix_980k63e7vkgj-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a6yiao47dl08-4 {
            list-style-type: none
        }

        ul.lst-kix_a6yiao47dl08-7 {
            list-style-type: none
        }

        .lst-kix_980k63e7vkgj-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a6yiao47dl08-8 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-3 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-2 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-1 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-0 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-7 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-6 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-5 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-4 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-2 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-3 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-4 {
            list-style-type: none
        }

        .lst-kix_qtq5o5n1ylgs-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wtpsea363h0c-5 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-6 {
            list-style-type: none
        }

        .lst-kix_qtq5o5n1ylgs-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wtpsea363h0c-7 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-8 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-3 {
            list-style-type: none
        }

        .lst-kix_qtq5o5n1ylgs-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8co8hq7b9mr0-4 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-5 {
            list-style-type: none
        }

        .lst-kix_qtq5o5n1ylgs-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qtq5o5n1ylgs-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8co8hq7b9mr0-6 {
            list-style-type: none
        }

        ul.lst-kix_aka8jz1v0ug5-8 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-0 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-0 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-1 {
            list-style-type: none
        }

        ul.lst-kix_wtpsea363h0c-1 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-2 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-7 {
            list-style-type: none
        }

        ul.lst-kix_8co8hq7b9mr0-8 {
            list-style-type: none
        }

        .lst-kix_qtq5o5n1ylgs-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_29tpu7f5y9dw-8 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-6 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-7 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-4 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-5 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-2 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-3 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-0 {
            list-style-type: none
        }

        ul.lst-kix_29tpu7f5y9dw-1 {
            list-style-type: none
        }

        .lst-kix_mdjn8gcyot1d-6>li:before {
            content: "-  "
        }

        .lst-kix_mdjn8gcyot1d-4>li:before {
            content: "-  "
        }

        .lst-kix_mdjn8gcyot1d-8>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mdjn8gcyot1d-2>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_a6yiao47dl08-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8co8hq7b9mr0-1>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a6yiao47dl08-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wtpsea363h0c-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a6yiao47dl08-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_y7oyo5353tfh-7 {
            list-style-type: none
        }

        .lst-kix_a6yiao47dl08-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a6yiao47dl08-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y7oyo5353tfh-6 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-8 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-3 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-2 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-5 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-4 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-1 {
            list-style-type: none
        }

        ul.lst-kix_y7oyo5353tfh-0 {
            list-style-type: none
        }

        .lst-kix_gu9bwtpfwkiw-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gu9bwtpfwkiw-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mdjn8gcyot1d-0>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_29tpu7f5y9dw-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_29tpu7f5y9dw-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gu9bwtpfwkiw-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_v0q625im0h11-0>li:before {
            content: "-  "
        }

        .lst-kix_gu9bwtpfwkiw-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iayn551zcu4i-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v0q625im0h11-8>li:before {
            content: "-  "
        }

        .lst-kix_8co8hq7b9mr0-5>li:before {
            content: "-  "
        }

        .lst-kix_iayn551zcu4i-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8co8hq7b9mr0-3>li:before {
            content: "-  "
        }

        .lst-kix_v0q625im0h11-2>li:before {
            content: "-  "
        }

        ul.lst-kix_qyinwt20ize3-0 {
            list-style-type: none
        }

        ul.lst-kix_qyinwt20ize3-1 {
            list-style-type: none
        }

        .lst-kix_29tpu7f5y9dw-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_qyinwt20ize3-6 {
            list-style-type: none
        }

        ul.lst-kix_qyinwt20ize3-7 {
            list-style-type: none
        }

        .lst-kix_v0q625im0h11-4>li:before {
            content: "-  "
        }

        .lst-kix_v0q625im0h11-6>li:before {
            content: "-  "
        }

        ul.lst-kix_qyinwt20ize3-8 {
            list-style-type: none
        }

        .lst-kix_iayn551zcu4i-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qyinwt20ize3-2 {
            list-style-type: none
        }

        ul.lst-kix_qyinwt20ize3-3 {
            list-style-type: none
        }

        .lst-kix_8co8hq7b9mr0-7>li:before {
            content: "-  "
        }

        ul.lst-kix_qyinwt20ize3-4 {
            list-style-type: none
        }

        .lst-kix_29tpu7f5y9dw-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qyinwt20ize3-5 {
            list-style-type: none
        }

        .lst-kix_aka8jz1v0ug5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_aka8jz1v0ug5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_aka8jz1v0ug5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_aka8jz1v0ug5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_aka8jz1v0ug5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_aka8jz1v0ug5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qyinwt20ize3-8>li:before {
            content: "-  "
        }

        .lst-kix_aka8jz1v0ug5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qyinwt20ize3-6>li:before {
            content: "-  "
        }

        .lst-kix_qyinwt20ize3-7>li:before {
            content: "-  "
        }

        ul.lst-kix_qtq5o5n1ylgs-4 {
            list-style-type: none
        }

        ul.lst-kix_qtq5o5n1ylgs-5 {
            list-style-type: none
        }

        .lst-kix_qyinwt20ize3-4>li:before {
            content: "-  "
        }

        .lst-kix_qyinwt20ize3-5>li:before {
            content: "-  "
        }

        ul.lst-kix_qtq5o5n1ylgs-2 {
            list-style-type: none
        }

        .lst-kix_y7oyo5353tfh-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qtq5o5n1ylgs-3 {
            list-style-type: none
        }

        ul.lst-kix_qtq5o5n1ylgs-8 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-2 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-1 {
            list-style-type: none
        }

        ul.lst-kix_qtq5o5n1ylgs-6 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-0 {
            list-style-type: none
        }

        ul.lst-kix_qtq5o5n1ylgs-7 {
            list-style-type: none
        }

        .lst-kix_qyinwt20ize3-0>li:before {
            content: "-  "
        }

        .lst-kix_qyinwt20ize3-1>li:before {
            content: "-  "
        }

        ul.lst-kix_qtq5o5n1ylgs-0 {
            list-style-type: none
        }

        ul.lst-kix_qtq5o5n1ylgs-1 {
            list-style-type: none
        }

        .lst-kix_qyinwt20ize3-2>li:before {
            content: "-  "
        }

        .lst-kix_qyinwt20ize3-3>li:before {
            content: "-  "
        }

        .lst-kix_i8j43sdjdjc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i8j43sdjdjc-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i8j43sdjdjc-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_980k63e7vkgj-8 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-6 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-7 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-4 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-5 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-2 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-3 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-0 {
            list-style-type: none
        }

        ul.lst-kix_980k63e7vkgj-1 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-6 {
            list-style-type: none
        }

        .lst-kix_i8j43sdjdjc-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_v0q625im0h11-5 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-4 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-3 {
            list-style-type: none
        }

        .lst-kix_i8j43sdjdjc-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_i8j43sdjdjc-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v0q625im0h11-8 {
            list-style-type: none
        }

        ul.lst-kix_v0q625im0h11-7 {
            list-style-type: none
        }

        .lst-kix_i8j43sdjdjc-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i8j43sdjdjc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_aka8jz1v0ug5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i8j43sdjdjc-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_aka8jz1v0ug5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mdjn8gcyot1d-5>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mdjn8gcyot1d-1>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wtpsea363h0c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mdjn8gcyot1d-3>li:before {
            content: "-  "
        }

        .lst-kix_8co8hq7b9mr0-0>li:before {
            content: "-  "
        }

        .lst-kix_wtpsea363h0c-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a6yiao47dl08-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_a6yiao47dl08-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mdjn8gcyot1d-7>li:before {
            content: "-  "
        }

        .lst-kix_a6yiao47dl08-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a6yiao47dl08-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gu9bwtpfwkiw-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gu9bwtpfwkiw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gu9bwtpfwkiw-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_29tpu7f5y9dw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_29tpu7f5y9dw-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y7oyo5353tfh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v0q625im0h11-1>li:before {
            content: "-  "
        }

        .lst-kix_y7oyo5353tfh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y7oyo5353tfh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gu9bwtpfwkiw-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gu9bwtpfwkiw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8co8hq7b9mr0-8>li:before {
            content: "-  "
        }

        .lst-kix_v0q625im0h11-7>li:before {
            content: "-  "
        }

        .lst-kix_iayn551zcu4i-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8co8hq7b9mr0-4>li:before {
            content: "-  "
        }

        ul.lst-kix_gu9bwtpfwkiw-0 {
            list-style-type: none
        }

        .lst-kix_8co8hq7b9mr0-2>li:before {
            content: "-  "
        }

        ul.lst-kix_gu9bwtpfwkiw-4 {
            list-style-type: none
        }

        ul.lst-kix_gu9bwtpfwkiw-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_gu9bwtpfwkiw-2 {
            list-style-type: none
        }

        ul.lst-kix_gu9bwtpfwkiw-1 {
            list-style-type: none
        }

        .lst-kix_iayn551zcu4i-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_i8j43sdjdjc-8 {
            list-style-type: none
        }

        ul.lst-kix_gu9bwtpfwkiw-8 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-7 {
            list-style-type: none
        }

        ul.lst-kix_gu9bwtpfwkiw-7 {
            list-style-type: none
        }

        ul.lst-kix_gu9bwtpfwkiw-6 {
            list-style-type: none
        }

        .lst-kix_29tpu7f5y9dw-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_gu9bwtpfwkiw-5 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-4 {
            list-style-type: none
        }

        .lst-kix_v0q625im0h11-3>li:before {
            content: "-  "
        }

        ul.lst-kix_i8j43sdjdjc-3 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-6 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-5 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-0 {
            list-style-type: none
        }

        .lst-kix_v0q625im0h11-5>li:before {
            content: "-  "
        }

        ul.lst-kix_iayn551zcu4i-0 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-1 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-2 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-2 {
            list-style-type: none
        }

        ul.lst-kix_i8j43sdjdjc-1 {
            list-style-type: none
        }

        ul.lst-kix_iayn551zcu4i-3 {
            list-style-type: none
        }

        .lst-kix_29tpu7f5y9dw-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_29tpu7f5y9dw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8co8hq7b9mr0-6>li:before {
            content: "-  "
        }

        .lst-kix_iayn551zcu4i-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 108pt;
            padding-top: 15pt;
            padding-left: 0pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 15pt;
            padding-left: 0pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: 72pt;
            padding-top: 15pt;
            padding-left: 0pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            margin-left: 144pt;
            padding-top: 15pt;
            padding-left: 0pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            padding-top: 20pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #141414;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c31 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c14 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 18pt;
            font-style: italic
        }

        .c33 {
            padding-top: 18pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c37 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 15pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: italic
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c28 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c18 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 15pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c35 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c40 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial"
        }

        .c27 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c34 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-style: normal
        }

        .c29 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal
        }

        .c25 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c38 {
            color: inherit;
            text-decoration: inherit
        }

        .c32 {
            font-weight: 700;
            font-family: "Helvetica Neue"
        }

        .c8 {
            font-weight: 400;
            font-family: "Helvetica Neue"
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c39 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c36 {
            font-style: italic
        }

        .c30 {
            background-color: #ffffff
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <p class="c12 title" id="h.rbslldke4a"><span class="c8 c34">Travel Note! </span></p>
    <p class="c19 subtitle" id="h.wqa9xkk1fa9d"><span class="c14">A Journaling themed travel app</span></p>
    <p class="c10 c11"><span class="c3"></span></p>
    <p class="c24"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 279.81px; height: 382.50px;"><img
                alt="" src="images/image9.png"
                style="width: 279.81px; height: 382.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c24 c11"><span class="c3"></span></p>
    <p class="c10 c11"><span class="c3"></span></p>
    <p class="c10 c30"><span class="c4">Travel Note is a hi-fidelity prototype of a travel website that&#39;s intended
            to be geared towards a younger demographic. Alongside its base purpose as a travel planning website, I
            wanted to give the site another aspect which lent itself to interactivity and expression. </span></p>
    <p class="c10 c30"><span class="c4">What I settled on was journaling. The site would feature an aesthetic
            reminiscent of paper, collaging and writing which would lend itself to the theme of journaling while
            traveling and keeping track of memories. </span></p>
    <p class="c6"><span class="c4"></span></p>
    <p class="c10 c11"><span class="c15"></span></p>
    <h1 class="c21" id="h.3r25otiqr4gy"><span class="c8 c9">RESEARCH!</span></h1>
    <p class="c35 c11"><span class="c15"></span></p>
    <h3 class="c13" id="h.v2sf3qdc51zg"><span class="c37">Target Audience:</span></h3>
    <p class="c23"><span class="c16">College students &amp; young adults who travel on their senior years or
            afterwards</span></p>
    <ul class="c5 lst-kix_iayn551zcu4i-0 start">
        <li class="c1 li-bullet-0"><span class="c3">Focus on trips that are LOW BUDGET and aren&rsquo;t heavy with
                tourism</span></li>
        <li class="c1 li-bullet-0"><span class="c3">College community oriented. </span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Trips geared towards students specifically! </span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-2 start">
        <li class="c7 li-bullet-0"><span class="c3">Stories by student users</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-1">
        <li class="c0 li-bullet-0"><span class="c3">Group trips for people who don&rsquo;t want to travel alone?</span>
        </li>
        <li class="c0 li-bullet-0"><span class="c3">Emphasis on social media presence</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-2 start">
        <li class="c7 li-bullet-0"><span class="c3">Consistent links to instagram/beReal/what have you</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-1">
        <li class="c0 li-bullet-0"><span class="c3">Articles with more personality</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-2 start">
        <li class="c7 li-bullet-0"><span class="c3">Add humor, catchy</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-0">
        <li class="c1 li-bullet-0"><span class="c3">aesthetically pretty site layout</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-1 start">
        <li class="c0 li-bullet-0"><span class="c3">whatever is worthy for the &lsquo;Gram</span></li>
        <li class="c0 li-bullet-0"><span class="c3">User&rsquo;s photographs. </span></li>
        <li class="c0 li-bullet-0"><span class="c3">Cleaner. Organized. make it feel inspirational</span></li>
        <li class="c0 li-bullet-0"><span class="c3">But also youthful and playful because this site is geared towards
                young people HAVING FUN</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-0">
        <li class="c1 li-bullet-0"><span class="c3">VIBES:</span></li>
    </ul>
    <ul class="c5 lst-kix_iayn551zcu4i-1 start">
        <li class="c0 li-bullet-0"><span class="c3">White and black being primary colors with </span></li>
    </ul>
    <p class="c23"><span class="c31">Website Layout</span></p>
    <ul class="c5 lst-kix_aka8jz1v0ug5-0 start">
        <li class="c1 li-bullet-0"><span class="c3">Homepage:</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Who are we?</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Social media posts and links</span></li>
        <li class="c0 li-bullet-0"><span class="c3">featured trips</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Featured articles</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-0">
        <li class="c1 li-bullet-0"><span class="c3">Destinations</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Search for trips based on</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-2 start">
        <li class="c7 li-bullet-0"><span class="c3">Price</span></li>
        <li class="c7 li-bullet-0"><span class="c3">Safety</span></li>
        <li class="c7 li-bullet-0"><span class="c3">Location</span></li>
        <li class="c7 li-bullet-0"><span class="c3">Popularity</span></li>
        <li class="c7 li-bullet-0"><span class="c3">Group trips</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1">
        <li class="c0 li-bullet-0"><span class="c3">More pretty photograph slideshow linked to social media</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Provides safety information about each location</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-0">
        <li class="c1 li-bullet-0"><span class="c3">&nbsp;Stories</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Misc articles of things to do</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-2 start">
        <li class="c7 li-bullet-0"><span class="c3">Full of personality and humor</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1">
        <li class="c0 li-bullet-0"><span class="c3">Stories by people who have gone on these trips</span></li>
        <li class="c0 li-bullet-0"><span class="c3">A FORUM??</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Ideas on what to pack, etc.</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-0">
        <li class="c1 li-bullet-0"><span class="c3">Profile</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-1 start">
        <li class="c0 li-bullet-0"><span class="c3">Log In screen</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Membership</span></li>
        <li class="c0 li-bullet-0"><span class="c3">Journal?</span></li>
    </ul>
    <ul class="c5 lst-kix_aka8jz1v0ug5-2 start">
        <li class="c7 li-bullet-0"><span class="c3">To write things and/or post on the forum</span></li>
    </ul>
    <h2 class="c2" id="h.t509ufn4ccrt"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 293.10px;"><img
                alt="" src="images/image11.png"
                style="width: 624.00px; height: 341.00px; margin-left: 0.00px; margin-top: -47.90px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h2>
    <h1 class="c18" id="h.2bahl4dfgmnb"><span class="c9 c39">Moodboard:</span></h1>
    <p class="c10 c11"><span class="c26"></span></p>
    <p class="c23"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 445.33px;"><img
                alt="" src="images/image14.png"
                style="width: 624.00px; height: 445.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h1 class="c18" id="h.5b9wkx5lzrou"><span class="c9 c39">Wireframes</span></h1>
    <p class="c28"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 220.18px;"><img
                alt="" src="images/image6.png"
                style="width: 624.00px; height: 251.00px; margin-left: 0.00px; margin-top: -30.82px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c11 c28"><span class="c4"></span></p>
    <p class="c28"><span class="c4">At this stage I was plotting out a few sketches of what the wireframes would look
            like. There were a decent number of changes to the end product. Below are the finished wireframes:</span>
    </p>
    <p class="c24"><span class="c22"><a class="c38"
                href="https://www.google.com/url?q=https://xd.adobe.com/view/02f2198f-0ed7-4609-ad1e-b1ebae5f885a-57a1/?fullscreen%26hints%3Doff&amp;sa=D&amp;source=editors&amp;ust=1726699824088220&amp;usg=AOvVaw2ZutCsYLJnQTaVJI32EQ9t" target="_blank">Click
                HERE to check out the live prototype</a></span></p>
                <br>
                <br>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 842.67px;"><img
                alt="" src="images/image8.png"
                style="width: 624.00px; height: 842.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.50px; height: 165.56px;"><img
                alt="" src="images/image12.png"
                style="width: 295.50px; height: 165.56px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 296.50px; height: 167.31px;"><img
                alt="" src="images/image4.png"
                style="width: 296.50px; height: 167.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image5.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194.47px; height: 108.14px;"><img
                alt="" src="images/image10.png"
                style="width: 194.47px; height: 108.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 191.63px; height: 107.14px;"><img
                alt="" src="images/image3.png"
                style="width: 191.63px; height: 107.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.86px; height: 106.14px;"><img
                alt="" src="images/image13.png"
                style="width: 186.86px; height: 106.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image7.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.50px; height: 114.61px;"><img
                alt="" src="images/image15.png"
                style="width: 203.50px; height: 114.61px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 201.50px; height: 113.99px;"><img
                alt="" src="images/image1.png"
                style="width: 201.50px; height: 113.99px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 201.50px; height: 114.14px;"><img
                alt="" src="images/image2.png"
                style="width: 201.50px; height: 114.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>